[general]
;specify to always keep at least 1gb free on the card.
;at boot oldest log files by numeric id will be deleted first until
;there is at least this amount of free space.
keepfreemb=1000

;don't keep any more than this amount of log files
;this setting is ignored if keepfreemb is defined.
maxlogfiles=50

shellupdatelocalpath=c:\clusterkernel\
